../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:138:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:498:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:637:6:HAL_UART_MspDeInit	2
